{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "assets/*": ["assets/*"],
      "styles/*": ["styles/*"],
      "layout/*": ["layout/*"],
      "pages/*": ["pages/*"],
      "helpers/*": ["helpers/*"],
      "hooks/*": ["hooks/*"],
      "store/*": ["store/*"],
      "models/*": ["models/*"],
      "services/*": ["services/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],
      "languages/*": ["languages/*"],
    }
  },
  "include": ["vite.config.ts"]
}
